{
    "editor.fontFamily": "'Inconsolata', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "keyboard.dispatch": "keyCode",
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "window.menuBarVisibility": "toggle",
    "editor.fontSize": 14,
    "git.enabled": true,
    "search.followSymlinks": false,
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-icons",
    "workbench.activityBar.visible": true,
    "workbench.list.openMode": "doubleClick",
    "workbench.editor.enablePreview": false,
    "workbench.editor.tabSizing": "shrink",
    "editor.minimap.enabled": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.formatOnSave": true,
    "breadcrumbs.enabled": true,
    "vsicons.dontShowNewVersionMessage": true,
    "json.format.enable": false,
    "editor.renderIndentGuides": false,
    "editor.quickSuggestions": false,
    "files.trimTrailingWhitespace": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "scm.diffDecorations": "all",
    "git.confirmSync": false,
    "update.mode": "none",
    "terminal.external.linuxExec": "alacritty",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "clangd.arguments": [
        "-background-index",
        "-compile-commands-dir=build/",
        "--header-insertion=never"
    ],
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "clangd.semanticHighlighting": false,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        // Optional: Disable snippets, as they conflict with completion ranking.
        "editor.snippetSuggestions": "none",
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "gopls": {
        // Add parameter placeholders when completing a function.
        "usePlaceholders": true,
        // If true, enable additional analyses with staticcheck.
        // Warning: This will significantly increase memory usage.
        "staticcheck": false,
        // Experimental settings
        "completeUnimported": true, // autocomplete unimported packages
        "deepCompletion": true, // enable deep completion
    },
    "go.languageServerFlags": [
        "-rpc.trace", // for more detailed debug logging
        "serve",
        "--debug=localhost:6060", // to investigate memory usage, see profiles
    ],
    "go.languageServerExperimentalFeatures": {
        "documentLink": false,
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.enabled": false,
    "gitlens.statusBar.enabled": false
}
