{
    "window_command_mappings": [
        {
            "class": "Gnome-terminal",
            "command": "gnome-terminal"
        },
        {
            "class": "Termite",
            "command": "termite"
        }
    ],
    "window_swallow_criteria": {},
    "terminals": [
        "Gnome-terminal",
        "Alacritty",
        "Termite"
    ]
}
